#Full-Integeration-with-Soonr.jar
#Get-PulicIP via Azure CLI
az vm list-ip-addresses -n myVM -g bicep
#ssh to myVM
ssh {{IP}} {{UN}} {{PWD}}
#Install Java and HBsys -> You can also do it via Ansible
##############################################
sudo apt update
sudo apt install openjdk-8-jdk -y
git clone https://github.com/ts01soonr/HBsys.git
cp HBsys/*.* ./
sudo sh install.sh
exit
##############################################

#double check vmStatus
New create VM should be listed here.
https://demo.italle.dk

#remember to deallocate after stop
run az vm deallocate -g bicep -n myVM



